{
  "name": "top.rasp505.slot-string",
  "version": "2.0.0",
  "displayName": "Slot String",
  "description": "A small runtime utility for resolving numeric slot placeholders from a host-provided template.",
  "unity": "2021.3",
  "author": {
    "name": "Aspirin"
  }
}

